@import "./common.less";

body.pad, body.phone{
  height: 100%
}


.cssContext {
  width: 400px;
  margin: 0 auto;
  padding-top: 300px;
  
  
  &.pad {
      padding-top: 290px;        
  }
  
  &.phone {
     padding-top: 160px;     
     width:100%;     
     
     &.cssGDT.phone{
     	padding-top: 200px;
    }
  }
  
  
  >div {
     margin: 0 auto;
	 text-align: center;
	 margin-top: 10px;
  }  
  
  .cssTitle{
    margin-top: 0px;
  	font-weight: bold;
  	font-size: @fontSize20;
  	
  	 &:before {
				   position: relative;
				   color: green;				    
				}
				
    &.cssInvalidLink:before {
		 color: red;
				 
	}
	
	&.cssGDT:before {				   
		 color: #666666;		 
	}
	
	
  }
  .cssDesc{
  	padding: 5px;
  	&.phone {
  	  padding-left: 18px;
  	  padding-right: 18px;
  	}
  	padding-bottom: 5px;
  } 
  
  .cssBtnBack {
    .Button;
    width: 200px;
  }
}

.cssContext.cssBrowserCheck {
	width: 600px;
	
	.cssTitle:before {
		 content: none;				 
	}
	
	.cssDesc1 {
		margin: 0 auto;
		margin-top: 10px;
		padding: 5px;
		padding-bottom: 5px;
		font-size: 16px;
	}
	
	.cssImgGroup {
		margin: 0 auto;
		text-align: center;
		margin-top: 10px;
		height: 110px;
		
		>div {
			width: 75px;
			float: left;
			display: inline;
			position: relative;
			font-size: 12px;
			margin-right: 25px;
			left: 180px;
			
			p {
			  margin-top: 0px;
			}
		}
		 
	}
	
	.cssDesc2 {
		margin: 0 auto;
		text-align: center;
		margin-top: 10px;
		padding: 5px;
		padding-bottom: 5px;
		font-size: 14px;
	}
	
	.cssLink {
		color: #009be3;
		text-decoration: blink;
		font-size: 14px;
	}
	
	.cssTextGroup {
		font-size: 12px;
	}
	
	@relativeTop: -10px;
	#ChromeText {
		position: relative;
		left: -65px;		
		top: @relativeTop;
	}
	
	#FireFoxText {
		position: relative;
		left: -15px;		
		top: @relativeTop;
	}
	
	#SafariText {
		position: relative;
		left: 28px;		
		top: @relativeTop;
	}
}