@import "./common.less";

/*page*/
.cssContext {
	.cssCommonContext;
	font-family: @fonts;
	font-size: @fontSizeNormal;	
	color: @fontColor;
	min-width: 1024px;
	overflow: hidden;
	
	&.pad, &.phone {
		min-width: 0px;
		
		//position: absolute;
		position: relative;
		bottom: 55px;
		top: 0px;
		width: 100%;
	}
	
	&.pad {
	   padding-top: 75px;
	}
	
	.pageBackgroundImg;	
	
	div {
		margin: 0px auto;
	}
	
	
	>div.cssheader {
		.commonHeader;
		
		&.phone, &.pad {
		   position: absolute;
		   top: 0px;
		}
		
		>div.cssBackhomeDesk {		   
		   position: absolute;
		   top: 5px;
		   cursor: pointer;
		   color: #666666;
		   font-size: 32px;
		   
		   &.pad, &.phone {
		   	   display: none;
		   }
		   
		   height: 32px;
		   float: left;
		   width: 32px;
		   padding-left: 20px;
		   background-size: contain;
		} 
		
		>div.cssBackhomeMobile {		   
		   position: absolute;
		   top: 5px;
		   cursor: pointer;
		   color: #666666;		   
		   font-size: 26px;
		   
		   &.desktop {
		   	   display: none;
		   }		   
		   
		
		   
		   height: 32px;
		   float: left;
		   width: 32px;
		   padding-left: 20px;
		   background-size: contain;
		} 
	}
	
	>div.cssActionContent {
		margin-top: 70px;	
		
		&.phone, &.pad {
		    //position: absolute;
		    position: relative;
			top: 45px;
			bottom: 0px;
			margin-top: 0px;
			width: 100%;
			//overflow-y: auto;
		}
		&.pad {		    
			top: 0px;			
		}
 
			    
	    >div.desktop, >div.pad{
		   width: 800px;				
		}
	    
	    >div.cssProgress {
	    	color:black;
	    	opacity: 0.9;
	    	margin: 0 auto;
	    	padding-top: 150px;
	    	
	    	&.phone {
	    	   padding-top: 80px;
	    	}
	    	
	    	&.desktop {
	    	  width: 600px;
	    	}	    	 
	    	
	    	>div {
	    		text-align: center;
	    	}	    	 
	    	
	    	.cssProgress-title {
	    		font-weight: bold;
				font-size: 20px;
				padding-top: 15px;
				padding-bottom: 10px;
				
				&:before {				   
				   content:url("../image/new/common-green-small.png");
				   position: relative;
				   top: 4px;
				}
	    	}
	    	
	    	.cssProgress-status{
	    		padding-top: 15px;	    		
	    	}
	    	
	    	#progressbarNew {
	    	   width: 90%;
			   position: relative;
			  
			   
			   height: 28px;
			   border: 2px solid #aaa;
			   text-align: center;
			   padding: 1px;
			   margin: 20px auto;
			   
	    	   .cssMetro {
	    		   height: 100%;
	    		   background-color: #009be3;
	    		   width: 50%;
	    		   float: left;
	    	   }	   
	    	   
	    	   .cssPercentage {
	    	      position: absolute;	    	      
	    	      left: 45%;
	    	      color: black;
	    	      top: 8px;
	    	   } 	   
	    	}
	    	
	    	.cssProgress-pannel {	    
	    	    &.pad, &.phone {
	    	       display: none;
	    	    }
	    	    
	    	    &.disabled {
	    	      color: white;
	    	      background-color: #bbbbbb;
	    	    }
	    	    
	    	    height: 50px;
				margin-bottom: 20px;
				line-height: 50px;
				text-align: center;
				color: white;
				width: 200px;
				background-color: #009be3;
				margin-top: 30px;
				position: relative;
				
				cursor: pointer;
				&.disabled {
				  cursor: default;
				}
	    		
	    	}
	    }

		>div.cssForm {
		    >div {
		    	width: 400px;		    
		    }
		    
		    >div.phone {
		    	max-width: 98%;		    
		    }
		    
		    &.cssForgetPassword.pad, &.cssInitialPassword.pad, &.cssResetEmail.pad, &.cssResetPassword.pad {
		       //padding-top: 150px;
		    }
				
					    
			>div.cssFormPart1 {												   
				div#passwordRule, #emailHint {
				   color: grey;
				   font-weight: bold;
				   height: auto;
				   margin-top: 10px;
				   line-height: 20px;
				   font-size: 14px;
			    }   
			    
			    >.labelDiv {
     			    &:first-child {
				    	margin-top: 0px;
				    }
				    
				    &:last-child {
				    	margin-bottom: 0px;
				    }
				    
				    &.cssHeightAuto {
				       height: auto;
				    }
				    
			       &.cssChooseCountry{
			          margin-bottom: 0px;
			      }
			      
			      &.cssResetPasswordEmailLabel {
			         margin-bottom: -25px;
			      }
			      
			      @labelheight: 33px;
			       
			      position: relative; 
			      margin-top: 20px;
			      margin-bottom: 10px;
			      width: 85%;
			      height: @labelheight;
			      line-height: @labelheight;
			      
			      >input, >select {			          
			         width: 98%;
			         height: @labelheight;
			         font-size: @fontSize16;
			         padding-left: 1px;
			         padding-right: 1px;
			      } 
			      
			      >select {		
			         //special handling	          
			         width: 100%;
			         height: 40px;			         
			      }
			      
			      >p {
			         color:black; 
			         line-height: 20px;
			         font-size: @fontSize14;
			      }
			      
			      #captchaImage {
			      	width: 70%;
			      	height: 40px;
			      	position: relative;
			      	left: 15%;
			      	
			      	cursor: pointer;
			      }
			      
			      #refreshcaptcha {
			         cursor: pointer;
			      }
			      
			      #refreshcaptcha {
			        color: #009be3;
			        font-size: 24px;
		       		position: absolute;
		       		top: 5px;
		       		right: 5px;
		       		height: 100%;
		       		width: 26px;
		       		z-index: 1;
			      } 
			      
			      
			      [type="checkbox"] {
			      	width: 30px;
			      	height: 30px;
			      	float: left;
			      }
			      
			      >.cssReadAccept {		
			        color: #595959;	         
			        line-height: 33px;
			        
					#claim {
					  //font-weight: bold;
					  cursor: pointer;
					}
			        
			      }
			      
			      
				}
			}
		
			>div.cssFormPart2 {			
			  .Button;	
			  width: 340px;
			  
			  &.pad, &.phone{
			     display:none
			  }	          
			  
			  background-color: #009be3;
			  &.disabled {
	            color: white;  
	            background-color: #bbbbbb;
			  }
			  
			  
			  margin-top: 20px;
			}
		}
	}
}

div.cssFooter {
	}
		
.cssPadPhoneFooter {        
        &.disabled {
        	 
        }
        
	    .cssPadPhoneFooter-Button {
		    width: 120px;
			border-left: 1px solid #aaa;
			float: right;
			 
			
			color: white;
			&.disabled {
				color: @buttonDisabledTextColor;
				background-color:#bbbbbb;
				
				.cssForImg {
				    
				    &.cssGetStartedImg{	            
			          	background: url("../image/new/common-rightArrow2-disabled.png") center top no-repeat;
			        }
				}
			}			
	          
	      
	       
	       .cssForText {	          
	          line-height: 40px;
	          height: 40px;
	          text-align: center;
	          width: 100%;
	          
	          &.phone {
	            font-size: @fontSize16;
	          } 
	          
	          &.pad {
	            height: 100%;
	            line-height: 48px;
	            background-color: black;
	          } 
	       }
	       
	       &.phone {
		       margin: 0 auto;
		       width: 120px;
		       float: none;
		       
		       .cssForText {	          
		          //float: right;
		       }
	       }
	    }
	    
	   
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////
//For checkbox
input[type="checkbox"] {
display: none;
}

input[type="checkbox"] + label {
  float: left;
}
input[type="checkbox"]:checked + label span {
background: url('../image/new/green_check.png') center center no-repeat;
background-size: 16px 20px;
}

input[type="checkbox"] + label span {
display: inline-block;
width: 32px;
height: 32px;
margin: -1px 4px 0 0;
vertical-align: middle;
cursor: pointer;
border: 1px solid #aaa;
-moz-border-radius: 5px;
-o-border-radius: 5px;
-ms-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
background-color: #f7f7f7;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////
//For TermBox
#TermUI{
   position: absolute;
   top:0px;
   bottom:0px;
   left:0px;
   right:0px;
   z-index: 100;
   background-color: rgba(88, 74, 74, 0.52);
   
	.cssTermUI {	   	    
		//width: 430px;
		
		background-color: white;
		position: absolute;
		
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;	
		
		@headTopBorder: 2px;		
		@headHeight: 40px;
		@footHeight: 44px;
	
	   &.phone {			
			margin: 0px;
		    	
	   }
	   &.pad, &.desktop  {
		  max-width: 430px;	 
		  margin: 0 auto;
		  margin-top: 70px;
		  height: 500px;
	   }
		 
	   &-head{
	     	color: grey;
			background: #F2F2F2;
			line-height: @headHeight;
			height: @headHeight;
			width: 100%;
			text-align: center;
			font-size: 20px;
			position: absolute;
			top: 0;
			border-top: @headTopBorder solid #009de0;
	   }
	   &-body{
	    	color: black;			 
			font-size: 16px;
		    margin: 20px;
		    word-break: break-all;		     
		    
		    position: absolute;
		    top: @headHeight+@headTopBorder;
		    bottom: @footHeight;
		    height: auto;
		    overflow-x: hidden;
		    overflow-y: auto;
		    
	   }
	   &-foot{
	        height: @footHeight;
			width: 100%;
			bottom: 0;
			position: absolute;
	      
	      >div {
	         width: 50%;
			background-color: rgba(0, 0, 0, 0.8);
			height: 100%;
			line-height: @footHeight;
			text-align: center;
			font-size: 20px;
	      }
	      
	      .cssTermUIAccept {
	      	position: absolute;
	      	left: 0px;
	      	color: #009be3;
	      	cursor: pointer;
	      }
	      
	      .cssTermUIDeny {
	         position: absolute;
	         right: 0px;
	         top: 0px;
	         color: #ffffff;
	         cursor: pointer;
	      }
	      
	      .cssTermUI-foot-border {
	         position: absolute;	         
	         background-color: black;
	         left: 49.5%;
	         right: 49.5%;
	         height: 100%;	    
	         width: auto;    
	         max-width: 1px;
	      }
	   }
	}
}
