# hackthon_udf

./: .project  pom.xml
src/main/java/com/sap/hackthon/: Application.java  JpaConfiguration.java
src/main/java/com/sap/hackthon/controller/: EntityController.java  HtmlPageController.java  PropertyMetaController.java  UserController.java
src/main/java/com/sap/hackthon/entity/: BasicEntity.java  BasicEntityAdapter.java  DynamicEntity.java  GlobalSettings.java  PropertyCounting.java  PropertyMeta.java  PropertyMetaRepository.java  TestEntityA.java  TestEntityB.java  UserDefineEntity.java
src/main/java/com/sap/hackthon/framework/aspect/: PropertiesAspector.java
src/main/java/com/sap/hackthon/framework/beans/: BasicEntity.java  BasicEntityAdapter.java  GlobalSettings.java  PropertyCounting.java  PropertyMeta.java  UserDefineEntity.java  UserSettings.java  VersionObserver.java
src/main/java/com/sap/hackthon/framework/controller/: EntityController.java  PropertyMetaController.java
src/main/java/com/sap/hackthon/framework/converter/: JsonConvertException.java  MappingJson2DynamicEntityConverter.java  MessageConverterIntializer.java
src/main/java/com/sap/hackthon/framework/enumeration/: Prototype.java  UDFType.java
src/main/java/com/sap/hackthon/framework/exception/: JsonConvertException.java  NoSuchUserDefineFieldException.java
src/main/java/com/sap/hackthon/framework/inject/: OrmInjector.java  UDFAttributeAccessor.java  UDFInjector.java
src/main/java/com/sap/hackthon/framework/mata/: MetaInfoRetriever.java
src/main/java/com/sap/hackthon/framework/utils/: CommonUtils.java  GlobalConstants.java  TypeResolver.java  UDFTypeConvertor.java
src/main/java/com/sap/hackthon/orm/: UDFAttributeAccessor.java
src/main/java/com/sap/hackthon/repository/: PropertyCountingRepository.java  PropertyMetaRepository.java
src/main/java/com/sap/hackthon/services/: DataService.java  EntityService.java  EntityServiceImpl.java  MultiTenantAspector.java  PropertiesAspector.java  PropertyCountingService.java  PropertyCountingServiceImpl.java  PropertyMetaService.java  PropertyMetaServiceImpl.java  UDFAttributeAccessor.java
src/main/java/com/sap/hackthon/services/biz/: EntityService.java  EntityServiceImpl.java  UDFAttributeAccessor.java
src/main/java/com/sap/hackthon/services/meta/: PropertyCountingService.java  PropertyCountingServiceImpl.java  PropertyMetaService.java  PropertyMetaServiceImpl.java
src/main/java/com/sap/hackthon/utils/: EntityConvertor.java  GlobalConstants.java  ObjectTypeEnum.java  TypeResolver.java  UDFTypeConvertor.java  UDFTypeEnum.java
src/main/java/hackthon_udf/hackthon_udf/: App.java
src/main/resources/: UDF.sql  application_local.properties  database.properties  spring-hibernate.xml  spring.xml
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  index.html  orderCreate.html  orderList.html  udfCreate.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jdbc.properties  qie-servlet.xml  web.xml
src/main/webapp/resources/css/: cmMessage.less  common.css  common.less  forgetpassword.css  index.css  index.less  language.css  login.css  page.css  resetEmail.css  resetPassword.css  style.css  subscription.css  subscription.less  successPage.css
src/main/webapp/resources/js/: common.js  forgetpassword.js  index.js  initialpassword.js  language.js  login.js  resetEmail.js  resetPassword.js  subscription.js  utilities.js
src/test/java/hackthon_udf/hackthon_udf/: AppTest.java
src/test/java/inject/: TestA.java  TestC.java  TestMain.java
