driverClassName=com.sap.db.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:sap://10.58.114.214:30315?currentschema=I306067_MASTER_OCC
username=SYSTEM
password=manager


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true