#Please do not submit your local changes for jdbc.properties file.
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/erp
jdbc.username=postgres
jdbc.password=!qaz2wsx3edc
jdbc.dialect=HANA
jdbc.showSQL=false
